{
    "python.formatting.provider": "black",
    "python.autoComplete.extraPaths": ["python_scripts", "dev-env/python_scripts"],
    "python.analysis.extraPaths": ["python_scripts", "dev-env/python_scripts"]
}